#language: ru
@divide
Функция: Подсчет частного

  @success
  Сценарий: Успешный подсчёт частного
    Дано результат выражения равен 2,0
    Когда пользователь делит на 5,0
    То итоговый результат выражения равен 0,4

  @failure
  Сценарий: Деление на 0
    Дано результат выражения равен 2,0
    Когда пользователь делит на 0,0
    То пользователю выдается ошибка